<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/942bc0f8bb.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
    <title>About Us</title>
</head>
<body class="bg-back">
    <nav class="navbar bg-navbar">
        <div class="container">
            <h1 class="logo lg-heading text-light">SS</h1>
            <ui class="nav-items">
                <li class="nav-item"><a href="./index.html">HOME</a></li>
                <li class="nav-item"><a href="./about.html">ABOUT</a></li>
                <li class="nav-item"><a href="./contact.html">CONTACT</a></li>
            </ui>
        </div>
    </nav>
    <section class="aboutus ">
        <div class="container">
            <div class="about-wrapper bg-front">
                <h1 class="lg-heading text-black">About Us</h1>
            <p class="text-gray">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa asperiores perspiciatis distinctio corrupti omnis. Voluptates eveniet nostrum veniam perspiciatis similique.
            </p>
            <div class="line-box">
                <div class="box-1">
                    <p>Lorem ipsum dolor sit amet.</p>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="box-2">
                    <p>Lorem ipsum dolor sit amet.</p>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>

            <div class="score-box">
                <div class="common-box">
                    <h1 class="content-heading">2500</h1>
                    <h2 class="md-heading">Travelled</h2>
                </div>

                <div class="common-box">
                    <h1 class="content-heading">500</h1>
                    <h2 class="md-heading">Places</h2>
                </div>
                
                <div class="common-box">
                    <h1 class="content-heading">400</h1>
                    <h2 class="md-heading">Guide</h2>
                </div>

                <div class="common-box">
                    <h1 class="content-heading">20</h1>
                    <h2 class="md-heading">Sport</h2>
                </div>
            </div>

            <div class="contact-banner">
                <div class="txt-box">
                    <p class="content-heading ">What are you waiting for, reach us now.</p>
                </div>
               <div class="btn-box">
                <a  class="text-uppercase text-light"href="./contact.html">Contact Us</a>
               </div>
                
            </div>
            </div>
            
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer-box">
                <div class="link-box">
                    <a href="https://www.instagram.com/sanket_supekar_patil/"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.facebook.com/sanket.supekar.712/"><i class="fab fa-facebook-square"></i></a>
                    <a href="https://www.linkedin.com/in/sanketsupekar">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </div>
                    <h1 class="footer-content">Develope By Sanket Supekar. All Rights Reserved</h1>
            </div>
            
        </div>
       
    </footer>
</body>